# Starting compiling UnityEngine.TestRunner.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-670885501b75fc543b27426fbef8a12b
# Starting compiling UnityEngine.UI.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7106f39d43b7e60419d137fec42230e1
# Starting compiling UnityEditor.TestRunner.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d0bca381b74e574798ea50bb4c4a758
# Starting compiling UnityEditor.UI.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c35dd688b837b04588f7631587d8b91
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2328d8cf79a42c2488501ff48d0233fa
# Starting compiling Unity.VSCode.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-902dcaee11fd89d4395a834e50404dfe
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c22fd6cebf1a4b3498d49d4051c5a206
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91fed2871798da446a3b3013d105d237
# Starting compiling PsdPlugin.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78f62b16c86c03b49a63ad3ab31eff4b
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ded18d16ed733f438d9d908e3cc5b6b
# Starting compiling Unity.Timeline.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb4402f945861574ca5ee16425a59f58
# Starting compiling Unity.TextMeshPro.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08866cc23abbf9c44844eb785717e57a
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec2e3e649feb3de47af129d27c769562
# Starting compiling Unity.2D.Path.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de7656fe284d61041bae609e467ad5ed
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11514e007c6e169479083faf7ea5e45b
# Starting compiling Unity.Rider.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52b3e9b6aa60d9c4786a5c446d359fb9
# Starting compiling Unity.Mathematics.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87f3513fae8875c49bbe2eddb8183df1
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b1e17349ed610449b0aa85b21bd1895
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7306276f21a102646bebc07bfbc727af
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3034304ff67336f4b97fa3e4ecd7f1ab
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cd951ffe4daf164ca54d28982c4a59e
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dfa121f6e64f2f4ba91af4353fdbff5
# Starting compiling Unity.Timeline.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9701857c9f5144748bfa21e51e3150f8
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c92821610e4b69f4596375b45890437a
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f187724d8ac0712459a053eeed264a42
# Starting compiling Unity.2D.Common.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7ca91618d26f01438d2ccf434c1636f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9741298385d922642b465df3a43b6566
# Starting compiling Unity.Mathematics.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb979697573cea34fbd9240aed89e344
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a488cb38bc496364681f2284198634c4
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd64e3eaa65151548898228eacbc3549
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9167a02a4af6af1458744758f7ebdd27
# Starting compiling Unity.2D.IK.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-332ceae021769a24395b2b0934e532f1
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Tequila\work\unity\2020.3.12f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c94e9712cd1f7d540b778efc587391f1
